NODE_ENV=development or production
PORT=3000
DATABASE_URL=postgresql://postgres:[Database]:port/postgres
# JWT secret must be at least 32 characters long
JWT_SECRET=change_this_to_a_secure_random_string
CORS_ORIGINS=http://localhost:3000